# BookFeak - (https://book-freak-react.vercel.app/)

## Built with: 

## Description:
 An App to look for google books built with

# About me:

- 🤔 I’m looking for more oportunities, projects and startups to growth my skills and achieve more and more experience in many different technologies. ![developer](https://img.icons8.com/external-flat-juicy-fish/24/000000/external-developer-devops-flat-flat-juicy-fish-2.png)
- ⚡ Fun facts: I really love play video games ![videog](https://img.icons8.com/color/24/000000/controller.png), play the guitar/sing ![guitar](https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/24/000000/external-guitar-camping-vitaliy-gorbachev-flat-vitaly-gorbachev.png), learn about science ![science](https://img.icons8.com/cute-clipart/24/000000/biotech.png), go to the beach ![beach](https://img.icons8.com/fluency/24/000000/beach.png), learn new technological trends very often.
- I love the coffee! ![cofee](https://img.icons8.com/external-flat-juicy-fish/24/000000/external-developer-web-developer-flat-flat-juicy-fish-2.png)
-  Portfolio Website:<a href="https://brealy-padron-portfolio-react.vercel.app//"> Portfolio </a> 
- ![gh](https://img.icons8.com/cute-clipart/24/000000/github.png) Profile: <a href="https://github.com/nigarumovum/nigarumovum"> Brealy Padron GH Profile </a>
- ![spotify](https://img.icons8.com/fluency/24/000000/spotify.png) Profile: <a href="https://open.spotify.com/user/r8o2g959rb1dyp8fexucl2mbr"> Brealy Padron Spotify Profile </a>

:mailbox: Reach me out!

- neighbordevcr@gmail.com



[<img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />](https://www.linkedin.com/in/bfpr131095/)

# Stats: 
![visitors](https://visitor-badge.glitch.me/badge?page_id=nigarumovum.nigarumovum)

